spring.application.name=RegistrationSystem

spring.datasource.url=jdbc:mysql://localhost:3306/RegistrationSystem
spring.datasource.username=root
spring.datasource.password=Xzh040305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=false

logging.file.path=./logs